# RoomDatabseExample

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomdatabseexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabseexample/: MainActivity.kt  MainActivity2.kt  ProfileActivity.kt  ScopeActivity.kt  TypeWriter.kt  UserDetailsActivity.kt
app/src/main/java/com/example/roomdatabseexample/ViewModels/: UserViewModel.kt
app/src/main/java/com/example/roomdatabseexample/adapters/: UserAdapter.kt
app/src/main/java/com/example/roomdatabseexample/db/: UserDatabase.kt  UserProfileDatabase.kt
app/src/main/java/com/example/roomdatabseexample/model/: UserEntity.kt  UserListModel.kt  UserWithAddress.kt
app/src/main/java/com/example/roomdatabseexample/services/: ApiServices.kt  Listeners.kt  UserDao.kt  UserProfileDao.kt
app/src/main/java/com/example/roomdatabseexample/utils/: ApiClient.kt  UserRepository.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_profile.xml  activity_scope.xml  activity_user_details.xml  user_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomdatabseexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
